:root {
  --color-text: #c3ccd5;
  --color-link: #cce2f3;
  --color-background: var(--bleu-700);
  --color-background-alt: var(--bleu-500);
  --color-accent: var(--jaune);
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
}

.footer {
  display: flex;
  flex-direction: column;
  font-family: var(--font-base);
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 320px;
}

/* Nouveau titre */
.footerTitle {
  margin: 0;
  padding: var(--space-xl) var(--space-xl) 0;
  font-size: 1.25rem;
  color: var(--color-link);
  text-align: center;
}

/* Contenu principal */
.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8rem;
  padding: var(--space-xl) var(--space-md);
  max-width: 1200px;
  margin: 0 auto;
}

/* Colonne Contact */
.contact {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  min-width: 200px;
}

.contact h3 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-link);
}

.contactLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-link);
  font-size: 0.975rem;
  text-decoration: none;
}

.contactLink:hover,
.contactLink:focus {
  color: var(--color-accent);
  text-decoration: underline;
}

/* Séparateur vertical */
.divider {
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  align-self: stretch;
}

/* Colonne Liens rapides */
.linkSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  min-width: 200px;
}

.linkSection h3 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-link);
}

.linkItem {
  color: var(--color-link);
  font-size: 0.975rem;
  text-decoration: none;
}

.linkItem:hover,
.linkItem:focus {
  color: var(--color-accent);
  text-decoration: underline;
}

/* Logo + icônes sociales */
.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 12rem;
  height: auto;
  object-fit: contain;
}

.socialBelowLogo {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.socialBelowLogo a {
  color: var(--color-link);
}

.socialBelowLogo a:hover {
  color: var(--color-accent);
}

/* Barre légale */
.bottomBar {
  margin-top: auto;
  background-color: var(--color-background-alt);
  padding: 0.75rem var(--space-md);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-md);
  font-size: 0.875rem;
  text-align: center;
}

.bottomBar a {
  color: #fff;
  text-decoration: none;
}

.bottomBar a:hover,
.bottomBar a:focus {
  color: var(--color-accent);
  text-decoration: underline;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .divider {
    display: none;
  }
  .logoContainer {
    margin-top: var(--space-lg);
  }
  .contact,
  .linkSection {
    align-items: center;
  }
}