/* === Intro Section === */
.introSection {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #111), url("/img/homepage.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 10rem 1rem 2rem;
  border-radius: 0 0 12px 12px;
}

.introContainer {
  border-radius: 12px;
  max-width: 960px;
  margin: 0 2rem;
  text-align: left;
}

.introTitle {
  font-size: clamp(2.5rem, 6vw, 7rem);
  font-weight: 400;
  color: white;
  margin-bottom: 0.1rem;
}

.introLight {
  font-weight: 300;
}

.introDot {
  color: #f9c846;
}

.introBold {
  font-weight: 600;
}

.introSubtitle {
  font-size: clamp(1.25rem, 3vw, 3rem);
  color: #f9c846;
  font-weight: 400;
  margin-bottom: 2rem;
}

.introButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

/* === Section Liens === */
.linksSection {
  background-color: #f5f5f5;
  padding: 2rem 1rem;
  text-align: center;
}

.linksContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.linkButton {
  background-color:var(--bleu-500);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  min-width: 220px;
  transition: background 0.3s ease;
}

/* === Section Espaces === */
.spacesSection {
  background-color: #0d0c2b;
  color: #fff;
  padding: 6rem 1rem;
}

.spacesContainer {
  max-width: 100%;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.spacesText {
  flex: 1 1 500px;
  min-width: 300px;
}

.spacesTitle {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.spacesDescription {
  font-size: clamp(0.8rem, 2vw, 1rem);
  line-height: 1.8;
  margin-bottom: 2.5rem;
  color: #d4d4d8;
  max-width: 90%;
}

.spacesButton {
  background-color: #fff;
  color: #0d0c2b;
  padding: 0.9rem 2rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  display: inline-block;
}

.spacesImages {
  /* flex: 1 1 600px; */
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.spacesImageWrapper {
  position: relative;
  width: clamp(110px, 9vw, 160px);
  height: clamp(250px, 38vw, 350px);
  border-radius: 16px;
  flex-shrink: 0;
  overflow: hidden;
}

.spacesImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.spacesOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(249, 200, 70, 0.15);
  border-radius: inherit;
  pointer-events: none;
}

/* === Section Cartes VR + Ateliers === */

.cardsSection {
  background-color: #fff;
  padding: 2rem 0;
}

.cardsContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: stretch;   /* ← stretch au lieu de flex-start */
  flex-wrap: wrap;
}

/* Colonne de gauche : empilement vertical des cartes */
.cardsContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: stretch; 
  flex-wrap: wrap;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  row-gap: 2rem; 
  flex: 1;                 
  min-width: 280px;
}

.leftColumn :global(.cardMedia) {
  flex: 1;                 
  display: flex;
  flex-direction: column;  
}

.rightColumn {
  flex: 1;                  
  min-width: 280px;
}

.cardWorkshops {
  flex: 1 1 575px;
  background-color: #f9fafb;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: clamp(250px, 30vw, 280px);
}

.cardHeader {
  background-color: #f9c846;
  padding: 1rem 1.25rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.cardList {
  list-style: none;
  padding: 1rem 1.25rem;
  margin: 0;
  flex-grow: 1;
}

.cardItem {
  margin-bottom: 1rem;
}

.cardItemTop {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.cardDate {
  color: #b91c1c;
  font-weight: 500;
}

.cardTitle {
  margin: 0;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  font-weight: 400;
  /* color: var(--gris-700); */
  text-decoration: none;
  line-height: 1.3;
}

.cardLocation {
  font-size: 0.85rem;
  color: #4b5563;
}

.cardFooter {
  padding: 0.75rem 1.25rem;
  text-align: right;
}

.cardMore {
  color: #2563eb;
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
}

@media screen and (max-width: 550px),
       screen and (max-width: 600px),
       screen and (max-width: 768px) {
  .homepage-section,
  .cardsContainer,
  .spacesSection,
  .linksSection {
    gap: 0 !important;
    margin: 0 !important;
  }
}

@media screen and (max-width: 996px) {
  .homepage-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .heroBanner {
    padding: 2rem;
  }

  section {
    border-radius: 0 !important;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch; /* pour forcer même hauteur */
  }
}