.wrapper {
  overflow-x: auto;
  padding: 1rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.dateRange {
  font-size: 0.95rem;
  margin-top: -0.5rem;
  color: #444;
}

.navButtons {
  display: flex;
  gap: 0.5rem;
}

.navButton {
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  background-color: #e5f0f8;
  border: 1px solid #ccc;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.navButton:hover {
  background-color: #d0e3f0;
}

.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.tableContainer {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.table th,
.table td {
  padding: 0.6rem;
  text-align: center;
  border: 1px solid #ddd;
}

.todayHeader {
  background-color: #e5f0f8;
  font-weight: bold;
}

.todayCell {
  background-color: #e5f0f8;
}

/* .table td:empty::before {
  content: "Fermé";
  color: #888;
  font-style: italic;
} */