.catalogue {
    /* padding: 1em; */
    max-width: 960px;
    /* margin: 0 auto; */
  }
  
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 1em;
  }
  
  .search-bar,
  .category-filter {
    flex: 1 1 ;
    min-width: 200px;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .logiciel {
    border: 1px solid #e0e0e0;
    padding: 1em;
    border-radius: 8px;
    background-color: #fafafa;
  }
  
  .tags {
    margin-top: 0.5em;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
  }
  
  .tag {
    display: inline-flex;
    align-items: center;
    gap: 0.3em;
    padding: 0.3em 0.6em;
    border-radius: 4px;
    font-size: 0.9em;
  }
  
  .tag--libre {
    background-color: #e6f4ea;
    color: #0f5132;
  }
  
  .tag--distance {
    background-color: #f4dfe1;
    color: #121212;
  }

  .tag--distance:hover {
    text-decoration: underline;
  }
  
  .tag--clickable {
    cursor: pointer;
  }
  
  .guide-link {
    background-color: #e0f0ff;
    color: #005ea2;
    text-decoration: none;
  }
  
  .bibliotheques-list {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: center;
  }
  
  .biblio-tag {
    display: inline-flex;
    align-items: center;
    background-color: #eeebc3;
    padding: 0.3em 0.6em;
    border-radius: 4px;
    font-size: 0.9em;
  }
  



  .categorie-label {
    font-size: 0.9em;
    color: #666;
    margin-top: -1em;
    margin-bottom: 0.5em;
  }

  @media screen and (max-width: 600px) {
    .filter-container {
      flex-direction: column;
    }
  
    .search-bar,
    .category-filter {
      width: 100%;
    }
  
    .logiciel h3 {
      font-size: 1.2em;
    }
  
    .tag,
    .biblio-tag {
      font-size: 0.85em;
    }
  
    .logiciel-list {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (min-width: 768px) {
    .logiciel-list {
      grid-template-columns: 1fr 1fr;
    }
  }