.wrapper {
    background: #EEF4F7;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-family: sans-serif;
    margin-top: 2rem;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .button {
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #f0f0f0;
    border-color: #999;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  /* Hover spécifique au type */
  .button[data-type="oui"]:hover {
    background-color: #e3f2fd;
    border-color: #1a73e8;
  }
  
  .button[data-type="non"]:hover {
    background-color: #fdecea;
    border-color: #d93025;
  }
  
  .selectedOui {
    box-shadow: 0 0 0 2px #1a73e8;
  }
  
  .selectedNon {
    box-shadow: 0 0 0 2px #d93025;
  }
  
  .link {
    margin-left: auto;
    font-size: 0.95rem;
    text-decoration: underline;
    color:var(--bleu-500);
  }
  
  .textarea {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: none;
  }
  
  .submitButton {
    margin-top: 0.5rem;
    background-color:var(--bleu-500);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }